spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:mysql://localhost:3306/db_app?useSSL=false
#spring.datasource.username=devuser
#spring.datasource.password=Charlie89
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.user.name=admin
security.user.password=Charlie89
security.user.role=user_role

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

jsp.messages.logged-in = Zosta³eœ zalogowany
jsp.messages.logged-out = Zosta³eœ wylogowany
